/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  #hero-1353 {
    /* 250px - 500px - leaving extra space for the navigation */
    padding: clamp(8.625rem, 35.95vw, 1rem) 1rem 0;
    padding-bottom: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1353 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #hero-1353 .cs-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
  }
  #hero-1353 .cs-input {
    font-size: 1rem;
    width: 100%;
    /* 46px - 72px */
    height: clamp(2.875rem, 8vw, 4.5rem);
    margin: 0;
    padding: 0;
    padding-left: 1.25rem;
    border: none;
    border-radius: 5rem;
    /* prevents padding from adding to width and height */
    box-sizing: border-box;
    display: block;
  }
  #hero-1353 .cs-input::placeholder {
    color: #767676;
  }
  #hero-1353 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    overflow: hidden;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    border-radius: 5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #hero-1353 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1353 .cs-button-solid:hover {
    cursor: pointer;
  }
  #hero-1353 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1353 .cs-submit {
    width: 100%;
  }
  #hero-1353 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #hero-1353 .cs-topper {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    display: block;
  }
  #hero-1353 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 20ch;
    margin: 0 0 1rem 0;
    color: #000;
    position: relative;
  }
  #hero-1353 .cs-text {
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    /* 464px - 622px */
    max-width: clamp(29rem, 60vw, 38.785rem);
    margin: 0 0 2.5rem 0;
    color: #000;
  }
  #hero-1353 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #hero-1353 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #fff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1353 .cs-button-solid:hover {
    color: var(--primary);
  }
  #hero-1353 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1353 .cs-picture {
    width: 100%;
    /* 427px - 621px */
    max-width: clamp(2.6875rem, 50vw, 27.8125rem);
    rotate: 5deg;
    height: auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 7;
    animation-name: floatAnimation;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #hero-1353 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #hero-1353 .cs-bubbles {
    /* this scales the children inside of it down. They're all in ems so they pull from the parent font size for their value of em, in this case, the value of em is tied to the viewwidth size and stops growing when the font size is equal to 1em, which it pulls from the nearst parent with a declred font size (which is the html tag, and that tag is 16px by default) */
    font-size: min(2.9vw, 0.9em);
    position: absolute;
    z-index: -1;
  }
  #hero-1353 .cs-bubbles1 {
    width: 42.5em;
    height: 45.25em;
    right: -11.875rem;
    /* changes to 172 at large desktop */
    bottom: -6.25em;
  }
  #hero-1353 .cs-bubbles1:before {
    /* white border bubble */
    content: "";
    width: 12.5em;
    height: 12.5em;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #000;
    opacity: 1;
    position: absolute;
    display: block;
    top: 160px;
    left: 150px;
    animation-name: floatAnimation;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #hero-1353 .cs-bubbles1:after {
    /* orange bubble */
    content: "";
    width: 18.75em;
    height: 18.75em;
    background: var(--primary);
    opacity: 0.8;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 100px;
    right: 30px;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #hero-1353 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1353 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* makes the top of the image start at the top of the parent */
    object-position: top;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1353 {
    /* 180px - 250px */
    padding: clamp(12.625rem, 35.95vw, 1rem) 1rem 0;
    padding-bottom: clamp(25.25rem, 16.5vw, 15.625rem);
  }
  #hero-1353 .cs-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  #hero-1353 .mobile-cs-picture {
    display: none;
  }
  #hero-1353 .cs-content {
    text-align: left;
    width: 53%;
    align-items: flex-start;
  }
  #hero-1353 .cs-picture {
    width: 100%;
    position: absolute;
    bottom: -25rem;
    left: -14.375rem;
  }
  #hero-1353 .cs-bubbles {
    font-size: 1em;
  }
  #hero-1353 .cs-bubbles1 {
    /* changes to auto at large desktop */
    left: -18.75rem;
  }
  #hero-1353 .cs-bubbles2 {
    left: auto;
    right: -16.25rem;
  }
  #hero-1353 .cs-input {
    width: 100%;
  }
  #hero-1353 .cs-submit {
    width: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.5rem;
    border: none;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
  #hero-1353 .cs-picture {
    bottom: -14.375rem;
  }
  #hero-1353 .cs-bubbles1:before {
    background: var(--primary);
    top: 0;
    left: 0;
    width: 38.875em;
    height: 38.875em;
  }
  #hero-1353 .cs-bubbles1:after {
    background: #000;
    right: 0;
    bottom: 0;
    width: 34.125em;
    height: 34.125em;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1353 .cs-container {
    position: initial;
  }
  #hero-1353 .cs-picture {
    margin-right: 4.375rem;
    right: 50%;
    left: auto;
    bottom: 280px;
    rotate: 8deg;
  }
  #hero-1353 .cs-bubbles1 {
    /* 200px - 580px */
    margin-right: clamp(12.5rem, 35vw, 36.25rem);
    top: 10.75rem;
    left: auto;
    bottom: auto;
    right: 50%;
  }
}
/* Large Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-1353 .cs-background {
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/abstract.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1353 .cs-background img {
    display: none;
  }
}
/* Larger Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
  #hero-1353 .cs-bubbles2 {
    margin-left: 50rem;
    left: 50%;
    right: auto;
    top: 13.125rem;
    bottom: auto;
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1173 {
    padding: var(--sectionPadding);
    padding-top: 40px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #steps-1173 .cs-title {
    color: #000;
  }
  #steps-1173 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1173 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-1173 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #steps-1173 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(14, 1fr);
    gap: 1.25rem;
  }
  #steps-1173 .nextArrow {
    display: none;
  }
  #steps-1173 .cs-item {
    text-align: center;
    list-style: none;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 60px 0;
  }
  #steps-1173 .cs-picture {
    margin-bottom: 1.5rem;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #steps-1173 .cs-icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }
  #steps-1173 .cs-h3 {
    font-size: 1.8rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #steps-1173 .cs-item-text {
    font-size: 1.4rem;
    line-height: 1.5em;
    text-align: inherit;
    max-width: 25.8125rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #steps-1173 .cs-graphic {
    width: 52.5rem;
    height: auto;
    opacity: 0.3;
    position: absolute;
    top: -5rem;
    left: -5rem;
    z-index: -1;
    transform: rotate(-10deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1173 .cs-container {
    max-width: 80rem;
  }
  #steps-1173 .nextArrow {
    display: block;
  }
  #steps-1173 .cs-card-group {
    display: grid;
  }
  #steps-1173 .cs-item {
    grid-column: span 4;
    margin: 0;
  }
  #steps-1173 .cs-item:nth-of-type(1):after {
    transform: rotate(135deg) scaleX(-1);
  }
  #steps-1173 .cs-item:after {
    margin: 0;
    position: absolute;
    right: -2.5rem;
    top: 0;
    transform: rotate(45deg);
  }
}
/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1570 {
    padding: var(--sectionPadding);
    padding-bottom: 0px;
  }
  #collection-1570 .oos {
    color: red;
  }
  #collection-1570 .cs-container {
    width: 100%;
    max-width: 92.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #collection-1570 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* breaks up the parent div so the children are no longer bound by it.  Now the children can be children of the cs-container and allow us to arrange their order with the cs-card-group */
    display: contents;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #collection-1570 .cs-title {
    margin: 0;
  }
  #collection-1570 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    order: 3;
  }
  #collection-1570 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #collection-1570 .cs-button-solid:hover:before {
    width: 100%;
  }
  #collection-1570 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    column-gap: clamp(1rem, 3vw, 1.25rem);
    /* 16px - 40px */
    row-gap: clamp(1rem, 3vw, 2.5rem);
    transform-style: preserve-3d;
  }
  #collection-1570 .cs-item {
    width: 100%;
    max-width: 18.5rem;
    padding: 1.25rem;
    box-shadow: 0 0 4px 5px rgb(233, 233, 233);
    border-radius: 8px;
    background-color: var(--bodyColor);
  }
  #collection-1570 .cs-item:hover .cs-picture img {
    transform: scale(1.65);
  }
  #collection-1570 .cs-link {
    text-decoration: none;
  }
  #collection-1570 .cs-image-group {
    width: auto;
    height: 18.75rem;
    margin-bottom: 1.25rem;
    position: relative;
  }
  #collection-1570 .cs-picture {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    display: block;
    overflow: hidden;
  }
  #collection-1570 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s;
    transform: scale(1.8);
  }
  #collection-1570 .cs-offer {
    font-size: 0.8125rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    padding: 0.375rem;
    color: #fff;
    background: #ff4747;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
  }
  #collection-1570 .cs-tags {
    font-size: 1rem;
    line-height: 1.5em;
    color: #767676;
  }
  #collection-1570 .cs-product {
    /* 20px - 24px */
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #collection-1570 .cs-wrapper {
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #collection-1570 .cs-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #collection-1570 .cs-price {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--primary);
  }
  #collection-1570 .cs-old-price {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: line-through;
    color: #767676;
  }
  #collection-1570 .cs-stars {
    width: 5.75rem;
    margin-top: 0.25rem;
    display: flex;
  }
  #collection-1570 .cs-buy {
    max-height: 2.5rem;
    padding: 0.5rem;
    background: none;
    border: 1px solid var(--primary);
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cs-bubbles {
    /* this scales the children inside of it down. They're all in ems so they pull from the parent font size for their value of em, in this case, the value of em is tied to the viewwidth size and stops growing when the font size is equal to 1em, which it pulls from the nearst parent with a declred font size (which is the html tag, and that tag is 16px by default) */
    font-size: min(2.9vw, 0.9em);
    position: relative;
    z-index: -1;
  }
  .cs-bubbles1 {
    width: 15.625em;
    height: 15.625em;
    right: -11.875rem;
    /* changes to 172 at large desktop */
    bottom: 12.5em;
  }
  .cs-bubbles1:before {
    content: "";
    width: 8.4375em;
    height: 8.4375em;
    background: var(--primary);
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    animation-name: floatAnimation;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  .cs-bubbles1:before:hover {
    background: #000;
  }
  .cs-bubbles1:after {
    content: "";
    width: 7.5em;
    height: 7.5em;
    background: #000;
    opacity: 0.8;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1570 .cs-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 3rem;
  }
  #collection-1570 .cs-item {
    max-width: none;
  }
  #collection-1570 .cs-image-group {
    height: clamp(12rem, 23vw, 20rem);
  }
  .cs-bubbles {
    font-size: 1em;
  }
  .cs-bubbles1 {
    /* changes to auto at large desktop */
    left: -18.75rem;
  }
  .cs-bubbles2 {
    left: auto;
    right: -16.25rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #collection-1570 .cs-card-group {
    grid-template-columns: repeat(4, 1fr);
  }
  #collection-1570 .cs-bubbles1 {
    /* 200px - 580px */
    margin-right: clamp(12.5rem, 35vw, 36.25rem);
    top: auto;
    left: 86%;
    bottom: 16.25rem;
    right: auto;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-262 {
    padding: var(--sectionPadding);
    padding-top: 0px;
  }
  #cta-262 .cs-title {
    color: var(--primary);
  }
  #cta-262 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    /* 32px - 88px top & bottom */
    /* 24px - 88px left & right */
    padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    position: relative;
    /* clips the corners for the border radius to show */
    overflow: hidden;
    z-index: 1;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #cta-262 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
  }
  #cta-262 .cs-background:before {
    /* black overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-262 .cs-background:after {
    /* brown overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primaryLight);
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
  }
  #cta-262 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta-262 .cs-left-section {
    max-width: 27.125rem;
  }
  #cta-262 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    margin: auto;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #cta-262 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-262 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-262 .cs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* 12px - 20px */
    gap: clamp(0.75rem, 1.6vw, 1.25rem);
  }
  #cta-262 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
    font-weight: bold;
    color: var(--primaryLight);
    display: block;
  }
  #cta-262 .cs-p {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-262 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #cta-262 .cs-content {
    align-items: flex-end;
    text-align: right;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
@media only screen and (min-width: 0rem) {
  #floating-bee-container {
    display: flex;
  }
  #floating-bee-container .floating-bee {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
  }
  #floating-bee-container .hexcontainer div:nth-child(odd) {
    /*Dark*/
    background: #f6edda;
    animation-name: darkToLight;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #floating-bee-container .hexcontainer div {
    /*light*/
    background: #fcf3df;
    animation-name: lightToDark;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
}
@media only screen and (min-width: 48rem) {
  #floating-bee-container .floating-bee {
    height: 300px;
  }
}
@media only screen and (min-width: 0rem) {
  .hex {
    position: absolute;
    z-index: -100;
    top: 120px;
    display: flex;
    --s: 80px; /* size  */
    --m: 2px; /* margin */
    --f: calc(var(--s) * 1.732 + 4 * var(--m) - 1px);
  }
  .hexcontainer {
    font-size: 0; /* disable white space between inline block element */
  }
  .hexcontainer div:nth-child(odd) {
    background: #f6edda;
    animation-name: darkToLight;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  .hexcontainer div {
    /*light*/
    background: #fcf3df;
    width: var(--s);
    margin: var(--m);
    height: calc(var(--s) * 1.1547);
    display: inline-block;
    font-size: initial;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    margin-bottom: calc(var(--m) - var(--s) * 0.2885);
    animation-name: lightToDark;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  .hexcontainer::before {
    content: "";
    width: calc(var(--s) / 2 + var(--m));
    float: left;
    height: 100%;
    shape-outside: repeating-linear-gradient(rgba(0, 0, 0, 0) 0 calc(var(--f) - 3px), #000 0 var(--f));
  }
}
@media only screen and (min-width: 64rem) {
  .hex {
    position: absolute;
    z-index: -100;
    top: 120px;
    left: 60px;
    display: flex;
    --s: 200px; /* size  */
    --m: 4px; /* margin */
    --f: calc(var(--s) * 1.732 + 4 * var(--m) - 1px);
  }
  .hexcontainer {
    font-size: 0; /* disable white space between inline block element */
  }
  .hexcontainer div:nth-child(odd) {
    background: #f6edda;
    animation-name: darkToLight;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  .hexcontainer div {
    width: var(--s);
    margin: var(--m);
    height: calc(var(--s) * 1.1547);
    display: inline-block;
    font-size: initial;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    margin-bottom: calc(var(--m) - var(--s) * 0.2885);
    animation-name: lightToDark;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  .hexcontainer::before {
    content: "";
    width: calc(var(--s) / 2 + var(--m));
    float: left;
    height: 100%;
    shape-outside: repeating-linear-gradient(rgba(0, 0, 0, 0) 0 calc(var(--f) - 3px), #000 0 var(--f));
  }
  @keyframes lightToDark {
    0% {
      background: #fcf3df;
    }
    50% {
      background: #f6edda;
    }
    100% {
      background: #fcf3df;
    }
  }
  @keyframes lightToDark {
    0% {
      background: #f6edda;
    }
    50% {
      background: #fcf3df;
    }
    100% {
      background: #f6edda;
    }
  }
}

/*# sourceMappingURL=critical.css.map */
